; this is an INI file
[general]
url = http://php.dev/development_server/public
development = true
debug = true
namespace = DevelopmentServer

[database]
host = localhost
port = 3306
username = root
password = sudo
database = development_server

[authentication]
login_action = index/index
login_redirect = idea/index
hash_iterations = 8
hash_portable = false



