; this is an INI file
[general]
url = http://localhost/rueckgrat_sample
development = true
debug = true
namespace = Sample

[database]
host = localhost
port = 3306
username = root
password = root
database = rueckgrat_sample

[authentication]
login_action = index/index
login_redirect = idea/index
hash_iterations = 8
hash_portable = false



